{
    "name": "golden-bootstrap",
    "version": "2.3.2-untested.1",
    "description": "Provides Bootstrap and includes CSS (LESS) classes specifying golden ratio sized columns.",
    "main": [
        "./dist/**/*"
    ],
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "~2.3.2",
        "flatstrap": "git://github.com/immense/flatstrap.git#0.3.1"
    }
}
